NEXT_PUBLIC_CHAIN_ID=carauction
NEXT_PUBLIC_CHAIN_NAME=Car Auction
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=cosmos
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM="stake"
NEXT_PUBLIC_SITE_TITLE=Car Auction
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"
NEXT_PUBLIC_GAS_PRICE=0.0025stake
